# apache-spark-poc

./: README.md  pom.xml
src/main/scala/data/sparkscala/config/: SparkEnvConfig.scala
src/main/scala/data/sparkscala/connector/: KafkaConsumer.scala  KafkaProducer.scala
src/main/scala/data/sparkscala/driver/: DataFrameOperationsDriver.scala  Driver.scala  MultipleWaysToCreateRddDfDriver.scala  OperatorDriver.scala  RddOperationsDriver.scala  Testing.scala
src/main/scala/data/sparkscala/sparkrdddf/: DataFrameOperations.scala  MultipleWaysToCreatRddDf.scala
src/main/scala/data/sparkscala/sparkrdddfoperations/: DataFrameOperations.scala  DataTypesInSpark.scala  MultipleWaysToCreatRddDf.scala  Operators.scala  RddOperations.scala  dataframefunctions.txt  datatypesinspark.txt  rddfunctions.txt
src/main/scala/data/sparkscala/utils/: ScalaUtils.scala
